<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\WebApp.Helper\WebApp.Helper.csproj" />
	  <ProjectReference Include="..\WebApp.Model\WebApp.Model.csproj" />
  </ItemGroup>

</Project>
